<! DOCTYPE html>
<html lang="en">
<head>
<title>Membuat layout HTML</title>
<meta name="author" value="Bagas Rayhan sebastian">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>
    <?php
echo $;
?>
<style>
{
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 20px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: #fff;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ol {
	  list-style-type: none;
	  padding: 0;
      background-color: #513d6c;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #8c9298;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgb(80, 79, 79);
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
</style>
<header>
    <img src="pp1.jpg" style="float:left;width:17%;height:40%;">
     <h1>Bagas Rayhan Sebastian</h1><br>
        <h2>Bio: Belajar HTML 5</h2>
    
    </header>
    <section><br><br>
<article>
    <table border="1" align="center" size="45%">
    <tr><th><h1>Data</h1></th><th> <h1>Pribadi</h1></th></tr>
  <tr> <th>Nama</th><th> Bagas Rayhan Sebastian</th></tr>
<tr><th>NIM</th> <th>A11.2022.14715</th></tr>
<tr><th>Fakultas</th> <th>Fakultas Ilmu KOmputer</th></tr>
<tr><th>Prodi</th><th>Teknik KOmputer</th></tr>
</table>
<form action = "proses.php" method = "get"> 
         Enter email : <input type = "email" placeholder="Masukkan Email" /><br>
         Masukkan Pesan: <input type="text" width="300px" heigh="100px" placeholder="Tulis Pesan"/><br> 
         <input type = "submit" value = "submit" /> 
      </form>
</article>
<br><br>
</section>
<nav>
    <h1>repository:</h1><br>
    <a href="https://github.com/BagasA11?tab=repositories" target="blank">repository</a>
<p>FIle CV</p><br>
<a href="CV.png" target="blank">Curriculum Vitae</a><br>
<h1 align="center">Video Perkenalan Diri</h1><br>
<a href="perkenalan.html">Video Perkenalan</a><br>

<h2>Skill</h2><br>
<h3 align="center">PROGRAM LANGUEGE</h3><br>
<ol type="1">
    <li><img align="left" src="Clang.png" height="5%" width="20%"><p align="center">C++</p></li><br>
    <li><img align="left" src="HTML5.png" height="5%" width="20%"><p align="center">HTML5</p></li><br>
    
    </ol>
 <h3 align="center">TOOLS EDIT</h3>   
<ol type="1" align="left">
    <li><img align="left" src="Lightroom.png" height="5%" width="20%"><p align="center">Adobe Lightroom</p></li><br>
    <li><img align="left" src="Canva.png" height="5%" width="20%"><p align="center">Canva</p></li><br>
    <li><img align="left" src="Pixellab.png" height="5%" width="20%"><p align="center">Pixellab</p></li><br>
</ol>
</nav>
<footer> 
    <p align="center">all right reserved 17/10/22</p>
    <time></time>
</footer>
</body>
</html>